{
  "PAGES": {
    "ABOUT": "About",
    "ANIMALS": "Animals",
    "CONTACT": "Contact",
    "GAMES": "Games"
  },
  "HOME": {
    "TITLE": "Hello Angular with ngx-translate!",
    "SELECT": "Change language"
  },
  "HOMEPAGE": "Welcome to Explore-animals",
  "WORK_IN_PROGRESS": "Work in Progress"
}
